{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/Volumes/Data/Dropbox/Development/Web/Valtech/GDS-manual"
		},
		{
			"follow_symlinks": true,
			"path": "/opt/O2/broadway/refresh/content/shared/_assets/scss"
		}
	]
}
